<!DOCTYPE html>	
<html>	
<head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">	
    <title>window</title>	
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>	
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>	
<style>	
    body{	
        display: -webkit-box;	
        display: -webkit-flex;	
        display: flex;	
        -webkit-box-orient: vertical;	
        -webkit-flex-direction: column;	
        flex-direction: column;	
    }	
	
    /*header*/	
	
    header {	
        background-color: #E5E5E5;	
        border-bottom: 1px solid #E5E5E5;	
    }	
	
    .header {	
        display: -webkit-box;	
        -webkit-box-pack: center;	
        -webkit-box-align: center;	
    }	
	
    .bell {	
        padding: 20px 10px !important;	
        background-image: url("../image/bell.png");	
    }	
	
    .dock {	
        background-image: url("../image/dock.png");	
    }	
	
    .title {	
        -webkit-box-flex: 1;	
        text-align: center;	
        font-size: 20px;	
    }	
	
    .header a, .footer a {	
        display: block;	
        background-size: 30px;	
        background-repeat: no-repeat;	
        background-position: center;	
        padding: 20px;	
    }	
	
    .back {	
        background-image: url("../image/back.png");	
    }	
	
    /*header*/	
    .content {	
        -webkit-box-flex: 1;	
        -webkit-flex: 1;	
        flex: 1;	
    }	
	
    .order {	
        color: #6ab494;	
        font-size: 16px;	
        background-image: url("../image/order.png");	
        background-position-x: 35% !important;	
        padding: 15px !important;	
        text-align: center;	
    }	
	
    .footer {	
        background-color: #E5E5E5;	
    }	
</style>	
<body>	
<header>	
<header class="aui-bar aui-bar-nav" id="aui-header">
			<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()"> <span class="aui-iconfont aui-icon-left"></span> </a>
			<div class="aui-title">
				生活记录
			</div>
		</header>
</header>	
<div class="content">	
	 <div style="text-align:center">	
     下拉你也看不到什么
    </div>	
</div>	
<footer class="footer">	
    <!--<a class="order">填写</a>-->	
</footer>	
<script type="text/javascript" src="../script/api.js"></script>	
<script type="text/javascript" src="../script/myapi.js"></script>
<script>	
   apiready = function() {
		api.parseTapmode();
		var header = $api.byId('aui-header');
		$api.fixStatusBar(header);
		var headerPos = $api.offset(header);
		var body_h = $api.offset($api.dom('body')).h;
		api.openFrame({
			name : 'jiyibi_frame',
			url : 'jiyibi_frame1.html',
			bounces : true,
			rect : {
				x : 0,
				y : headerPos.h,
				w : 'auto',
				h : 'auto'
			}
		})
	};
	function closeWin() {
		api.closeWin({
		});
	}
</script>	
</body>	
</html>	
