<!doctype html>	
<html>	
<head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">	
    <title>window</title>	
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>	
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>	
        html, body {	
            height: 100%;	
            min-width: 320px;	
        }	
        body {	
            font-size: 14px;	
        }	
        /*header*/	
        .header {	
            display: -webkit-box;	
            display: -webkit-flex;	
            display: flex;	
            border-bottom: 1px solid #E5E5E5;	
            -webkit-box-pack: center;	
            -webkit-box-align: center;	
            background-color: #E5E5E5;	
        }	
        .header-title {	
            -webkit-box-flex: 1;	
            -webkit-flex: 1;	
            flex: 1;	
        }	
        .header a {	
            display: block;	
            background-size: 20px;	
            padding: 20px;	
            background-repeat: no-repeat;	
            background-position: center;	
        }	
        .header .back {	
            background-image: url("../image/left.png");	
        }	
	
        .header .logo {	
            background-size: 45px;	
            background-image: url("../image/featured.png");	
        }	
    </style>	
</head>	
<body>	
<header>	
<header class="aui-bar aui-bar-nav" id="aui-header">
			<a class="aui-btn aui-pull-left" tapmode onclick="closeWin()"> <span class="aui-iconfont aui-icon-left"></span> </a>
			<div class="aui-title">
				随手一记
			</div>
		</header>
</header>	
<script type="text/javascript" src="../script/api.js"></script>	
<script>	
    apiready = function() {
		api.parseTapmode();
		var header = $api.byId('aui-header');
		$api.fixStatusBar(header);
		var headerPos = $api.offset(header);
		var body_h = $api.offset($api.dom('body')).h;
		api.openFrame({
			name : 'jizhang_frame',
			url : 'jizhang_frame1.html',
			bounces : true,
			rect : {
				x : 0,
				y : headerPos.h,
				w : 'auto',
				h : 'auto'
			}
		})
	};
    function closeWin() {
		api.closeWin({
		});
	}
</script>	
</body>	
</html>	
